/* *{
  margin:0;
  padding: 0;
} */

html {


}

.grid-container {
  /* max-height: 100%; */

  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 6fr 1fr;
  gap: 0px 0px;
  /* position: fixed;
  height: 100%;
  overflow-y: auto; */
  grid-template-areas:
    "A D"
    "B D"
    "C D";
}

.A {
  grid-area: A;
}

.B {
  grid-area: B;
}

.C {
  grid-area: C;
  margin-top: -100px;
}

.D {
  grid-area: D;
}

.headerbar {
}

.chart {
  padding-left: 5vh;
  /* width: 800px; */
}

.sidebar {
  background-color: #FF0000;

}
